version: '2'
services:
  masonstrap:
    # Build the base image
    build: .
    # Run the dev server
    command: npm run dev
    # Mount the masonstrap working directory
    volumes:
      - .:/usr/masonstrap/
      - /usr/masonstrap/node_modules
    # Associate the dev server port with localhost:8000
    ports:
      - "8000:8000"
